{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "baseUrls": {
    "barnApiBase": "https://birkbarn-api-utv.xcommon.local/",
    "bestillingApiBase": "https://birkbestilling-api-utv.xcommon.local/",
    "kodeverkApiBase": "https://birkkodeverk-api-utv.xcommon.local/"
  },
  "HttpTimeoutSeconds": "5",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "Barn.Api"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} CorrelationId:{CorrelationId} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/webapi-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Logging": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "AllowedHosts": "*"
  }
}
