﻿:root {
    /*Budir*/
    --buf-green: #00796B;
    /*Bakgrunn 1 i US #30594*/
    --buf-cream-grey: #EDEDED;
    --buf-background-1: var(--buf-cream-grey);
    /*Bakgrunn 2 i US #30594*/
    --buf-cream: #FFFCF3;
    --buf-background-2: var(--buf-cream);
    --buf-red: #EF7474;
    --buf-font-grey: #6C7072;
    --buf-info-grey: #ABADB3;
    --buf-pale-grey: #F2F2F2;
    --buf-dark-grey: #A9A9A9;
    --buf-background-over: var(--buf-cream);
    --buf-background-disabled: var(--buf-pale-grey);
    --buf-hover-grey: #d8d8d8;
    --buf-active-green: #66d9cB;
}
