﻿.buf-textarea {
    resize: none;
    background: #FFFFFF;
    border: 1px solid var(--buf-green);
    border-radius: 5px;
    outline: none;
    padding: 1.3rem;
    height: 40rem;
    width: 25.6rem;
    font-family: var(--font-family);
    font-style: normal;
    font-size: var(--font-size-12px);
    color: var(--buf-font-grey);
    line-height: 1.6rem;
}

    .buf-textarea:focus {
        outline: none;
        box-shadow: 0 0 5px var(--buf-green);
    }

    .buf-textarea.merknad {
        width: 40rem;
        margin-top: 2rem;
    }